<!DOCTYPE html>
<html>
<head>
    <title>HTML Formatting with CSS</title>
    <style>
        .bold-text {
            font-weight: bold;
        }

        .italic-text {
            font-style: italic;
        }

        .underline-text {
            text-decoration: underline;
        }

        .strikethrough-text {
            text-decoration: line-through;
        }

        .superscript-text {
            vertical-align: super;
            font-size: smaller;
        }

        .subscript-text {
            vertical-align: sub;
            font-size: smaller;
        }

        .center-align {
            text-align: center;
        }

        .right-align {
            text-align: right;
        }

        .blue-color {
            color: blue;
        }
    </style>
</head>
<body>
    <p class="bold-text">This is bold text.</p>
    <p class="italic-text">This is italicized text.</p>
    <p class="underline-text">This is underlined text.</p>
    <p class="strikethrough-text">This is strikethrough text.</p>
    <p>x<sup class="superscript-text">2</sup> + y<sup class="superscript-text">2</sup></p>
    <p>H<sub class="subscript-text">2</sub>O</p>
    <p class="center-align">This text is centered.</p>
    <p class="right-align">This text is right-aligned.</p>
    <p class="blue-color">This is blue text.</p>
</body>
</html>
