<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    #header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    #nav {
      background-color: #666;
      color: #fff;
      width: 200px;
      float: left;
      padding: 10px;
    }

    #content {
      background-color: #fff;
      padding: 20px;
      margin-left: 220px;
    }

    #footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      clear: both;
    }
  </style>
</head>

<body>
  <h2>1. How do you implement HTML heading, paragraph, and various list (ordered, unordered, description) tags in a web
    document?</h2>
  <h1>ans:- This is a Heading Level 1</h1>
  <h2>This is a Heading Level 2</h2>
  <h3>This is a Heading Level 3</h3>
  <hr>
  <hr>
  <p>This is a paragraph of text.</p>
  <p>Another paragraph goes here.</p>
  <hr>
  <hr>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>
  <hr>
  <hr>
  <ul>
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
  </ul>
  <hr>
  <hr>
  <dl>
    <dt>Term 1</dt>
    <dd>Description of Term 1</dd>

    <dt>Term 2</dt>
    <dd>Description of Term 2</dd>
  </dl>
  <hr>
  <hr>
  <h2>2. How can you use HTML formatting tags to change the appearance of text and elements on a web page?</h2>
  <p>ans:- This is <strong>important</strong> text.</p>
  <p>This is <b>also important</b> text.</p>
  <p>This is <em>emphasized</em> text.</p>
  <p>This is <i>italicized</i> text.</p>
  <p>This is <u>underlined</u> text.</p>
  <p>This is some text.<br>Here's a new line of text.</p>
  <hr>
  <hr>
  <h2>3. How can you design an HTML table for students with the use of the rowspan and colspan attributes, and then
    insert data for 10 students into this table?</h2>
  <h2>ans:-</h2>
  <h2>time table</h2>
  <table border="2" cellpadding="10" cellspacing="10" width="80%" align="center" bgcolor="lightblue">
    <tr align="center">
      <th colspan="6" bgcolor="pink">time table</th>
    </tr>
    <tr>
      <th rowspan="6" bgcolor="pink">hours</th>
      <th>mon</th>
      <th>tue</th>
      <th>wed</th>
      <th>thu</th>
      <th>fri</th>
    </tr>
    <tr bgcolor="red" align="center">
      <td>science</td>
      <td>maths</td>
      <td>science</td>
      <td>maths</td>
      <td>arts</td>
    </tr>
    <tr bgcolor="yellow" align="center">
      <td>science</td>
      <td>maths</td>
      <td>science</td>
      <td>maths</td>
      <td>arts</td>
    </tr>
    <tr>
      <th colspan="5" bgcolor="pink">lunch</th>
    </tr>
    <tr bgcolor="red" align="center">
      <td>science</td>
      <td>maths</td>
      <td>science</td>
      <td>maths</td>
      <td>project</td>
    </tr>
    <tr bgcolor="yellow" align="center">
      <td>science</td>
      <td>maths</td>
      <td>science</td>
      <td>maths</td>
      <td>project</td>

    </tr>

  </table>
  <hr>
  <hr>
  <hr>
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="2" id="header">
            <h1>Welcome to My Website</h1>
        </td>
    </tr>
    <tr>
        <td id="nav">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </td>
        <td id="content">
            <h2>Main Content</h2>
            <p>This is the main content area of the website.</p>
        </td>
    </tr>
    <tr>
      <td colspan="2" id="footer">
        &copy; Copyright Designed by Sumit Yadav
    </td>
</tr>
</table>

</body>

</html>